<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>DSTOQ_email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			body a{
				color: #000;
				outline:none;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			.l-white a{color:#fff;}
			[style*="Rajdhani"]{font-family:Rajdhani, Arial, Helvetica, sans-serif !important;}
			[style*="Rajdhani500"]{font-family:Rajdhani, Arial, Helvetica, sans-serif !important; font-weight:500 !important;}
			[style*="Rajdhani600"]{font-family:Rajdhani, Arial, Helvetica, sans-serif !important; font-weight:600 !important;}
			.cta a{color:#fff; text-decoration:none; display:block; padding:19px 66px 16px;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.wrapper{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.wrapper{min-width:413px !important;}
			}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.d-b{display:block!important;}
				.hm{display:none!important; width:0!important; height:0!important; padding:0!important; font-size:0!important; line-height:0!important;}
				.p-10{padding:10px!important;}
				.plr-15{padding-left:15px!important; padding-right:15px!important;}
				.ptb-25{padding-top:25px!important; padding-bottom:25px!important;}
				.pb-25{padding-bottom:25px!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-20{font-size:20px!important;}
				.fs-27{font-size:27px!important;}
				.lh-26{line-height:26px!important;}
				.lh-32{line-height:32px!important;}

				.wrapper{min-width:320px !important;}
			}
		</style>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700');
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="p-10" style="padding:20px;">
					<table role="content-container" class="w-100p" width="640" align="center" style="max-width:640px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td role="modules-container">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- main -->
									<tr>
										<td style="padding:0 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="ptb-25 plr-15" style="background:#F7F7F7; padding:47px 39px 66px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="pb-30" style="padding:0 0 61px;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://i.imgur.com/EcWmn0M.png" width="162" style="font:20px/22px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="DSTOQ" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="pb-30 fs-27 lh-32" style="padding:0 0 52px; font:32px/40px Arial, Helvetica, sans-serif, Rajdhani500; color:#000;">
																	Hi,<br />
																	Please click below to reset your password. This link expires in two hours.
																</td>
															</tr>
															<tr>
																<td class="pb-30" style="padding:0 0 44px;">
																	<table class="w-100p" style="max-width:375px;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t cta" align="center" style="mso-padding-alt:19px 66px 16px; background:#003FFF; font:px/px Arial, Helvetica, sans-serif, Rajdhani500; border-radius:4px; letter-spacing:0.8px;">
																				<a style="color:#fff; text-decoration:none; display:block; padding:19px 66px 16px;" href="http://link">
																					Reset&nbsp;password
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="ns fs-20 lh-26" style="font:24px/32px Arial, Helvetica, sans-serif, Rajdhani500; color:#4A4A4A;">
																	This request was made from an iPhone XS device, IP&nbsp;address 91.64.53.384 and estimated location Berlin, BERLIN, DE. If this was not you please reply to this email.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- footer -->
									<tr>
										<td class="ptb-25 plr-15" style="background:#F7F7F7; padding:38px 10px 42px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-25 h-u lh-26" align="center" style="padding:0 0 42px; font:bold 14px/20px Arial, Helvetica, sans-serif, Rajdhani600; color:#003FFF;">
														<span class="d-b" >
															<a style="color:#003FFF; text-decoration:none;" href="http://link">We are hiring</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															<a style="color:#003FFF; text-decoration:none;" href="http://link">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															<a style="color:#003FFF; text-decoration:none;" href="http://link">Events</a><span class="hm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
														</span>
														<a style="color:#003FFF; text-decoration:none;" href="http://link">Privacy policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<a style="color:#003FFF; text-decoration:none;" href="http://link">Imprint</a>
													</td>
												</tr>
												<tr>
													<td class="pb-25" style="padding:0 0 39px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-i" style="padding:0 9px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://i.imgur.com/9P1vvqH.png" width="20" style="font:12px/14px Arial, Helvetica, sans-serif; color:#003FFF; vertical-align:top; display:block;" alt="MD" />
																	</a>
																</td>
																<td class="active-i" style="padding:0 9px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://i.imgur.com/wvfUAHF.png" width="18" style="font:12px/14px Arial, Helvetica, sans-serif; color:#003FFF; vertical-align:top; display:block;" alt="tw" />
																	</a>
																</td>
																<td class="active-i" style="padding:0 9px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://i.imgur.com/lutBfFS.png" width="19" style="font:12px/14px Arial, Helvetica, sans-serif; color:#003FFF; vertical-align:top; display:block;" alt="tg" />
																	</a>
																</td>
																<td class="active-i" style="padding:0 9px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="https://i.imgur.com/5SuUbel.png" width="21" style="font:12px/14px Arial, Helvetica, sans-serif; color:#003FFF; vertical-align:top; display:block;" alt="gh" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="font:14px/18px Arial, Helvetica, sans-serif, Rajdhani500; color:#000;">
														DSTOQ AG Liechtenstein. All&nbsp;rights&nbsp;reserved.<br />
														<a href="[Unsubscribe]" style="text-decoration:underline; color:#000;">Unsubscribe</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>