<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0px 36px 0px 36px;
      align-items: center;
      justify-content: center;
      font-family: Rajdhani, Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .logo {
      margin-top: 40px;
      margin-bottom: 24px;
      width: 148px;
      height: 37px;
      object-fit: contain;
    }

    h1 {
      font-family: Rajdhani, Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #0a48ff;
    }

  </style>
</head>
<body>
<img class="logo" src="http://dstoq.github.io/DSTOQ-logo.png" name="dstoq-logo" alt="DSTOQ logo"/>
<h1 class="name">Invoices</h1>
<p><a href="http://dstoq.com">dstoq.com</a><br>Exchange Without Borders.<br>Invest in real-world assets using cryptocurrencies.</p>
</body>
</html>
