<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0px 36px 0px 36px;
      align-items: center;
      justify-content: center;
      font-family: 'Rajdhani', Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .logo {
      margin-top: 40px;
      margin-bottom: 24px;
      width: 148px;
      height: 37px;
      object-fit: contain;
    }

    h1 {
      font-family: 'Rajdhani', Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #0a48ff;
    }

    h2 {
      font-family: Rajdhani, Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .phone {
      margin-top: 24px;
      margin-bottom: 24px;
      font-family: Rajdhani;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    #social:first-child {
      margin-left: 36px;
    }

    div a {
      margin: 0px 24px 0px 0px;
    }
  </style>
</head>
<body>
<img class="logo" src="http://dstoq.github.io/DSTOQ-logo.png" name="dstoq-logo" alt="DSTOQ logo"/>
<h1 class="name">Christian Nagel</h1>
<h2 class="title">Co-founder and Head of Business Development</h2>
<p class="phone">+49 1609 5015390</p>
<p><a href="http://dstoq.com">dstoq.com</a><br>Exchange Without Borders.<br>Invest in real-world assets using cryptocurrencies.</p>
<div id="social">
  <a href="https://www.linkedin.com/company/dstoq/" target="_blank"><img src="https://dstoq.github.io/linkedin.png" alt="Find us on LinkedIn"/></a>
  <a href="https://twitter.com/dstoq_exchange" target="_blank"><img src="https://dstoq.github.io/twitter.png" alt="Follow us on Twitter"/></a>
  <a href="https://t.me/joinchat/Adcz0E9JkXNvnVnasPDOTg" target="_blank"><img src="https://dstoq.github.io/telegram.png" alt="Join our Telegram group"/></a>
</div>
</body>
</html>
